# Environment Setting
ENVIRONMENT=production  # Options: 'development' or 'production'

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_NAME=crawler

# ---------------------------------------------------------------------------- #
#                                   File Paths - Settings                      #
# ---------------------------------------------------------------------------- #

# Step 1: Text Extraction
# (Refer to src/services/text_extractor.py)
PATH_SOURCE_TEXT_EXTRACTION="data_new/0_raw"
PATH_DESTINATION_TEXT_EXTRACTION="data_new/processed"


# Step 2: Text Translation
# (Refer to src/services/text_translator.py)
PATH_SOURCE_TEXT_TRANSLATION="data_new/processed"
PATH_DESTINATION_TEXT_TRANSLATION="data_new/translated"
TARGET_LANGUAGE_TRANSLATION="en"

# Step 3: Text Cleaning
# (Currently under development, refer to src/services/text_cleaner.py)
PATH_SOURCE_TEXT_CLEANING="data_new/translated"
PATH_DESTINATION_TEXT_CLEANING="data_new/cleaned"

# Step 4: Text Formatting
PATH_SOURCE_TEXT_SAVE_FINAL_FORMAT="data_new/info_extracted"
PATH_DESTINATION_TEXT_SAVE_FINAL_FORMAT="/home/sam/github/company-reports/data"

# Step 5: Zip 
PATH_SOURCE_FOR_ZIP = "data_new/0_raw"
PATH_CHECK_FOLDER = "/home/sam/github/etl-texts/data_new/info_extracted"
PATH_DESTINATION_ZIP = "data_new/zip"
NAME_ZIP_FILE = "company_reports_raw_pdf.zip"
PATH_MOVE_DELETE_FOLDER = "/home/sam/github/google-crawler-data/data/delete"
# ---------------------------------------------------------------------------- #
#                                   Settings use_cases                         #
# ---------------------------------------------------------------------------- #

# Step 5: Information Extraction
# Analyzes texts using GPT-3.5 to extract specific information.
PATH_SOURCE_INFO_EXTRACTION="data_new/cleaned"
PATH_DESTINATION_INFO_EXTRACTION="data_new/info_extracted"
# OPENAI_API_KEY="sk-"  

PROMPT_ROLE_USER = "You are a knowledgeable assistant specialized in analyzing and classifying texts. Extract key information in JSON format with keys 'key_1', 'key_2', 'key_3', 'key_4','key_5'. If certain information is not available, return an empty string for that key."
PROMPT_ROLE_SYSTEM = "..."

