# Environment Setting
ENVIRONMENT=production  # Options: 'development' or 'production'

# ---------------------------------------------------------------------------- #
#                                   File Paths - Settings                      #
# ---------------------------------------------------------------------------- #

# Step 1: Text Extraction
# Utilizes the `unstructured` package to extract text.
# (Refer to src/services/text_extractor.py)
PATH_SOURCE_TEXT_EXTRACTION="data/raw/docs_cat_one/full"
PATH_DESTINATION_TEXT_EXTRACTION="data/processed/full"

# Step 2: Text Translation
# Employs a multilingual model for optional text translation.
# (Refer to src/services/text_translator.py)
PATH_SOURCE_TEXT_TRANSLATION="data/processed/full"
PATH_DESTINATION_TEXT_TRANSLATION="data/translated"
TARGET_LANGUAGE_TRANSLATION="en"

# Step 3: Text Cleaning
# Aggregates and cleans text according to specific requirements.
# (Currently under development, refer to src/services/text_cleaner.py)
PATH_SOURCE_TEXT_CLEANING="data/translated"
PATH_DESTINATION_TEXT_CLEANING="data/cleaned"

# Step 4: Text Embedding
# Processes embedding as per user-defined requirements and saves it either in storage or in a vector database.
# (Currently under development, refer to src/services/text_embeddings.py)
# TODO: Define PATH_SOURCE_TEXT_EMBEDDING and PATH_DESTINATION_TEXT_EMBEDDING
