ENVIRONMENT=production  # 'development' or 'production'

# ---------------------------------------------------------------------------- #
#                                SETTING SOURCE                                #
# ---------------------------------------------------------------------------- #

PATH_SOURCE_DOCS="data/raw/docs_cat_one/full"

# ---------------------------------------------------------------------------- #
#                              SETTING DESTINATION                             #
# ---------------------------------------------------------------------------- #

# Comments the destination you don't want to consider

PATH_DESTINATION_TEXT_EXTRACTED="data/processed/docs_cat_one/full"

# # Generic SQL Database
# SQLALCHEMY_DATABASE_URL_DEV=sqlalchemy_database_url_for_dev
# SQLALCHEMY_DATABASE_URL_PROD=sqlalchemy_database_url_for_prod

# # MongoDB
# MONGODB_URL_DEV=mongodb://localhost:27017/mydatabase
# MONGODB_URL_PROD=mongodb+srv://test:<password>@cluster0.dwfpg.mongodb.net/?retryWrites=true&w=majority

# MONGODB_DB_NAME = 'mydatabase'


